[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.app.contenttypes [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plone
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.app.contenttypes', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
setuptools = 6.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1
flake8 = 2.3.0
i18ndude = 3.4.0
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0

# pin to officially supported version
plone.app.event = <= 1.1.999

# 1.2.6 fixes a bug in topic-migrations
plone.app.querystring = 1.2.6
