[buildout]
parts +=
    git-pre-commit-hook
    flake8
    code-analysis-flake8
    code-analysis-utf-8-headers
    code-analysis


# --- Git Hook ---------------------------------------------------------------

[git-pre-commit-hook]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/code-analysis
output = ${buildout:directory}/.git/hooks/pre-commit
mode = 776


# --- Flake 8 ----------------------------------------------------------------

[flake8]
recipe = zc.recipe.egg
eggs = flake8
entry-points = flake8=flake8.run:main

[code-analysis-flake8]
recipe = collective.recipe.genshi
input = templates/code-analysis.sh
output = ${buildout:directory}/bin/code-analysis-flake8
title = Flake8
run = ${buildout:directory}/bin/flake8 ${buildout:directory}/plone
mode = 755


# --- UTF-8 Headers ----------------------------------------------------------

[code-analysis-utf-8-headers]
recipe = collective.recipe.genshi
input = templates/code-analysis.sh
output = ${buildout:directory}/bin/code-analysis-utf-8-headers
title = UTF-8 Headers
run = find ${buildout:directory}/plone -regex ".*\.py" -exec grep -H -E -o -c "coding: utf-8" {} \; | grep 0 | cut -d":" -f1 && exit 1
mode = 755


# --- Code Analysis ----------------------------------------------------------

[code-analysis]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${buildout:directory}/bin/code-analysis-flake8
    ${buildout:directory}/bin/code-analysis-utf-8-headers
output = ${buildout:directory}/bin/code-analysis
mode = 755
