[buildout]
parts +=
    git-pre-commit-hook
    flake8
    code-analysis-flake8
    code-analysis


# --- Git Hook ---------------------------------------------------------------

[git-pre-commit-hook]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/code-analysis
output = ${buildout:directory}/.git/hooks/pre-commit
mode = 776


# --- Flake 8 ----------------------------------------------------------------

[flake8]
recipe = zc.recipe.egg
eggs = flake8
entry-points = flake8=flake8.run:main

[code-analysis-flake8]
recipe = collective.recipe.genshi
input = templates/code-analysis.sh
output = ${buildout:directory}/bin/code-analysis-flake8
title = Flake8
directory = ${buildout:directory}/plone
bin = ${buildout:directory}/bin/flake8
mode = 755


# --- Code Analysis ----------------------------------------------------------

[code-analysis]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/code-analysis-flake8
output = ${buildout:directory}/bin/code-analysis
mode = 755
