[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

extensions = mr.developer
auto-checkout =
    Products.CMFPlone
    Products.ATContentTypes
    plone.app.collection
# pfq 1.0b2 has outdated import paths. [2013-01]
    plone.formwidget.querystring
# par 1.2.0 has outdated import paths. [2013-01]
    plone.app.relationfield
    
package-name = plone.app.contenttypes
package-extras = [test]
test-eggs =
parts += 
    test
    omelette
    releaser
    zopepy
    library-settings
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[library-settings]
recipe = collective.recipe.template
dollar = $
input = templates/library-settings.txt.in
output = ${buildout:directory}/plone/app/contenttypes/tests/acceptance/library-settings.txt

[sources]
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git pushurl=git@github.com:plone/Products.CMFPlone.git branch=plip-12344-plone.app.contenttypes
plone.app.collection = git https://github.com/plone/plone.app.collection.git
plone.formwidget.querystring = git git://github.com/plone/plone.formwidget.querystring.git pushurl=git@github.com:plone/plone.formwidget.querystring.git
plone.app.relationfield = git git://github.com/plone/plone.app.relationfield.git pushurl=git@github.com:plone/plone.app.relationfield.git
Products.ATContentTypes = git git://github.com/plone/Products.ATContentTypes.git pushurl=git@github.com:plone/Products.ATContentTypes.git branch=davisagli-optional-archetypes

[versions]
plone.app.collection = 2.0b4
