[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
# https://github.com/plone/plone.app.querystring/commit/f33d6592
# fixes a bug in topic-migrations
plone.app.querystring = git git@github.com:plone/plone.app.querystring.git branch=1.2.x